@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.bg-container {
  height: 100vh;
  width: 100vw;
  background: url(images/bg-food.jpg);
  background-position: center;
  background-size: cover;
  position: fixed;
  z-index: -1;
}

.section-1 {
  width: 100%;
  height: 100vh;
  padding: 10vh 5vw;
  background-color: rgba(175, 237, 160, .9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.section-heading {
  font-size: 10rem;
  font-weight: 900;
  color: rgb(78, 182, 44);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: .5rem;
  text-shadow: .3rem .3rem .3rem black;
}

/* Navigation */

.navbar {
  width: 100%;
  height: 14rem;
  background-color: #111;
  position: fixed;
  top: -14.5rem;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: .2rem .2rem .2rem #000;
  transition: all .3s;
}

.navbar.change {
  top: 0;
  transition: all .3s .2s;
}

.navbar-link {
  color: #aaa;
  margin: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  transition: color .2s, opacity .3s;
}

.navbar.change .navbar-link {
  opacity: 1;
}

.navbar.change .navbar-link:nth-child(1) {
  transition: opacity .3s .4s, color .2s;
}

.navbar.change .navbar-link:nth-child(2) {
  transition: opacity .3s .5s,
    color .2s;
}

.navbar.change .navbar-link:nth-child(3) {
  transition: opacity .3s .6s,
    color .2s;
}

.navbar.change .navbar-link:nth-child(4) {
  transition: opacity .3s .7s,
    color .2s;
}

.navbar.change .navbar-link:nth-child(5) {
  transition: opacity .3s .8s,
    color .2s;
}

.navbar-link:hover {
  color: #fff;
}

.navbar-link i {
  font-size: 7rem;
}

.navbar-link span {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: .5rem;
  margin-top: .5rem;
}

.menu {
  width: 4rem;
  height: 6rem;
  background-color: #111;
  position: fixed;
  top: 1rem;
  left: 5rem;
  z-index: 99;
  border-radius: 30rem 30rem 15rem 15rem;
  box-shadow: .1rem .1rem .1rem #000, -.1rem -.1rem .1rem #000;
  transition: all .3s .2s;
  cursor: pointer;
}

.menu.change {
  top: 15rem;
  transition: all .3s;
}

.menu::before {
  content: "";
  width: .3rem;
  height: 15rem;
  background-color: #111;
  position: absolute;
  top: -15rem;
  left: calc(50% - .15rem);
  box-shadow: .1rem 0 .1rem #000;
}

/* Sections */
.section-1-icons i {
  font-size: 20rem;
  color: rgb(39, 152, 45);
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: .2rem .2rem .2rem black;
  transform: translate(-50%, -50%) scale(0);
  transition: transform .3s;
}

.section-1-icons i.change {
  transform: translate(-50%, -50%) scale(1);
  transition: transform .3s .3s;
}

.section-2 {
  width: 100%;
  height: 100vh;
  /* background-color: rgba(25, 84, 40, .9); */
  background-color: rgba(249, 212, 248, .9);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 7vh 0 15vh;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 30rem;
  background-color: rgb(36, 198, 90);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
  position: relative;
  transform: rotateY(20deg) skewX(-2deg);
  transition: all .3s;
}

.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
  content: "";
  height: 100%;
  width: 1rem;
  background-color: rgb(36, 76, 39);
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -.1rem -.1rem .1rem #000;
}

.card::after {
  content: "";
  height: 1rem;
  width: 100%;
  background-color: rgb(48, 125, 56);
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -.1rem -.1rem .1rem #000;
}

.card-img {
  max-width: 100%;
  max-height: 17rem;
}

.card-name {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin: 2rem 0;
  text-align: center;
  color: #111;
  text-shadow: .15rem .15rem .15rem #000;
}

.card-btn {
  width: 70%;
  padding: 1rem .5rem;
  background-color: rgb(23, 60, 26);
  color: #ddd;
  border: none;
  border-radius: 5rem;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: .2rem;
  text-transform: uppercase;
  box-shadow: -.2rem -.2rem .2rem #000;
  cursor: pointer;
}

.section-3 {
  background-color: rgba(175, 237, 160, .9);
  padding: 5rem 3rem;
}

.gallery {
  margin-top: 7rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 6rem 3rem;
}

.gallery-link {
  width: 24vw;
  height: 15vw;
  position: relative;
}

.gallery-link::before {
  content: "";
  position: absolute;
  top: 2vw;
  left: 80%;
  width: .2rem;
  height: 0;
  background-color: #eee;
  transition: all .5s;
  z-index: 10;
}

.gallery-link::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: .2rem;
  background-color: #eee;
  transition: all .5s;
}

.gallery-link:hover::before {
  height: 80%;
}

.gallery-link:hover::after {
  width: 90%;
}

.food-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: .3rem .3rem .1rem pink, .5rem .5rem .1rem greenyellow, .7rem .7rem .1rem green, .9rem .9rem .1rem #eee;
  transition: all .5s;
}

.gallery-link:hover .food-img {
  box-shadow: 1rem 1rem .1rem pink, 2rem 2rem .1rem greenyellow, 3rem 3rem .1rem green, 4rem 4rem .1rem #eee;
  filter: blur(.5rem) brightness(.7);
  opacity: .9;
  transform: scale(1.1);
  transition: all .5s;
}

.food-name {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #eee;
  width: 80%;
  overflow: hidden;
  transform: scaleX(0);
  transform-origin: 0;
  transition: transform .3s;
  /*when hides*/
}

.gallery-link:hover .food-name {
  transform: scaleX(1);
  transform-origin: 0;
  transition: transform .5s .2s;
  /*when shows*/
}

.food-desc {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 300;
  color: #eee;
  letter-spacing: .1rem;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s;
}

.gallery-link:hover .food-desc {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s .5s;
}

.footer {
  width: 100%;
  min-height: 30rem;
  height: 20vh;
  background-color: #111;
  color: #eee;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 5rem 0;
  position: relative;
}

.footer-text {
  text-transform: uppercase;
}

.footer-heading {
  font-size: 4rem;
  font-weight: 900;
  color: rgb(219, 138, 151);
}

.footer-p {
  font-size: 1.5rem;
  color: #888;
}

.sign-up-form {
  display: flex;
  align-items: center;
}

.sign-up-form-input {
  width: 35rem;
  height: 5rem;
  padding: 1rem;
  border: .2rem solid rgb(219, 138, 151);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: .1rem;
  color: rgb(219, 138, 151);
}

.sign-up-form-btn {
  position: relative;
  left: -4.5rem;
  width: 4rem;
  height: 4rem;
  background-color: #333;
  color: rgb(219, 138, 151);
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.copyright {
  position: absolute;
  bottom: 3rem;
  font-size: 1.7rem;
  font-weight: 200;
  color: #eee;
  letter-spacing: .1rem;
  border-top: .1rem solid #888;
  padding-top: 3rem;
  width: 100%;
  text-align: center;
}


/* Media queries */

@media (max-width: 1400px) {
  html {
    font-size: 50%;
  }

  .section-2 {
    height: auto;
    /*without height auto padding won't be applied*/
    padding: 10rem 0 12rem 0;
  }

  .cards-container {
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
    /* margin: 5rem; */
  }

  .food-img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .section-heading {
    font-size: 8rem;
    margin: 0 5rem;
  }

  /* .section-1-icons i {
    font-size: 15rem;
  } */

  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    margin: 5rem;
  }
}

@media (max-width: 900px) {
  .navbar-link {
    margin: 2rem;
  }

  .navbar-link i {
    font-size: 4rem;
  }

  .navbar-link span {
    font-size: 2rem;
  }

  /* .section-1 {
    height: 80vh;
  } */

  .gallery-link {
    width: 30rem;
    height: 25rem;
    /* margin: 5rem; */
  }
}

@media (max-width: 700px) {
  .section-heading {
    font-size: 6rem;
    margin: 0 10rem;
  }

  .menu {
    left: 2rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 40%;
  }

  .navbar-link {
    margin: 0 2rem;
  }

  .navbar-link i {
    font-size: 3rem;
  }

  .navbar-link span {
    font-size: 1.5rem;
  }

  /* .section-1 {
    height: 60vh;
  } */

  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .sign-up-form {
    margin-top: 2rem;
  }
}